{
  "name": "tipig",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "predev": "npm run build:albums",
    "build": "vite build",
    "prebuild": "npm run build:albums",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "measure": "node scripts/measure.js",
    "build:albums": "node scripts/build-albums.js"
  },
  "dependencies": {
    "framer-motion": "^11.11.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.27.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@vitejs/plugin-react": "^4.3.3",
    "vite": "^5.4.10",
    "vitest": "^3.2.4"
  }
}
