{
  "name": "tipig",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "predev": "npm run build:albums",
    "build": "npm run typecheck && vite build",
    "prebuild": "npm run build:albums",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "preverify": "npm run build:albums",
    "verify": "npm run typecheck && npm test && npm run test:e2e",
    "measure": "tsx scripts/measure.ts",
    "build:albums": "tsx scripts/build-albums.ts"
  },
  "dependencies": {
    "framer-motion": "^11.11.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.27.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.1",
    "@types/react": "^18.3.29",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.3.3",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "vite": "^5.4.10",
    "vitest": "^3.2.4"
  }
}
